{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.rulers": [80],
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.fixAll.eslint": true
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.formatOnSave": true
    },

    "eslint.validate": [
        {
            "language": "vue",
            "autoFix": true
        },
        {
            "language": "html",
            "autoFix": true
        },
        {
            "language": "javascript",
            "autoFix": true
        },
        {
            "language": "typescript",
            "autoFix": true
        },
        {
            "language": "javascriptreact",
            "autoFix": true
        }
    ],
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],

    "rewrap.reformat": true,

    "prettier.tabWidth": 4,
    "prettier.singleQuote": true,

    "vetur.validation.template": false,
    "vetur.format.enable": true,
    "vetur.format.defaultFormatter.html": "prettier",
    "vetur.format.defaultFormatter.js": "prettier-eslint",
    "vetur.experimental.templateInterpolationService": true,
    "vetur.format.defaultFormatterOptions": {
        "prettier": {
            "singleQuote": true
        }
    },

    "javascript.preferences.quoteStyle": "single",

    // plugin related
    "auto-close-tag.activationOnLanguage": [
        "xml",
        "php",
        "blade",
        "ejs",
        "jinja",
        "javascript",
        "javascriptreact",
        "typescriptreact",
        "plaintext",
        "markdown",
        "liquid",
        "erb",
        "lang-cfml",
        "cfml",
        "HTML (Eex)"
    ],
    "workbench.startupEditor": "welcomePage"
}
